﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NewHRMS", "NewHRMS\NewHRMS.vbproj", "{A57C032D-D30C-4B29-9B08-C15E0DEE81BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A57C032D-D30C-4B29-9B08-C15E0DEE81BB}.Debug|x86.ActiveCfg = Debug|x86
		{A57C032D-D30C-4B29-9B08-C15E0DEE81BB}.Debug|x86.Build.0 = Debug|x86
		{A57C032D-D30C-4B29-9B08-C15E0DEE81BB}.Release|x86.ActiveCfg = Release|x86
		{A57C032D-D30C-4B29-9B08-C15E0DEE81BB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
